PRIVATE_KEY=dea5e96e1d66bcd0dfd2d5e93ab015894102a199047d6d292a29ee0f817a01c2
RPC_URL=https://public-rpc.blockpi.io/http/polygon-mumbai-testnet
POLYGONMUMBAI_API_KEY=95VUWCWJMT3MXWE21IGMTBTDGBHVDWXN7I
